[gd_scene load_steps=26 format=3 uid="uid://d2oemyqp5b5ir"]

[ext_resource type="PackedScene" uid="uid://bqfxgdm7gv2hq" path="res://components/controllable_components.tscn" id="1_7gkto"]
[ext_resource type="Texture2D" uid="uid://fm2cyrryw10s" path="res://assets/underwater-diving-files/starry-night.jpg" id="1_x34r7"]
[ext_resource type="Texture2D" uid="uid://diqt2kw6ahv07" path="res://assets/underwater-diving-files/PNG/player/player-swiming.png" id="2_gpk0s"]
[ext_resource type="Texture2D" uid="uid://ebum1ei0msgv" path="res://assets/underwater-diving-files/PNG/player/player-idle.png" id="2_nk4ej"]
[ext_resource type="PackedScene" uid="uid://c7nyrgho3fcwv" path="res://components/movement_component.tscn" id="2_s6vdp"]
[ext_resource type="Texture2D" uid="uid://dacec6trlhb3g" path="res://assets/Underwater Fantasy/PNG/underwater-fantasy-preview.png" id="3_1inox"]
[ext_resource type="PackedScene" uid="uid://d3tmkhywfetcx" path="res://components/animated_component.tscn" id="6_0jip1"]
[ext_resource type="Script" uid="uid://hobiyi04qptc" path="res://scripts/camera.gd" id="7_0jip1"]
[ext_resource type="PackedScene" uid="uid://daneuj7vq1w2k" path="res://components/oxygen_component.tscn" id="8_ycrjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0jip1"]
distance = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0jip1"]
atlas = ExtResource("2_nk4ej")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34r7"]
atlas = ExtResource("2_nk4ej")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycrjs"]
atlas = ExtResource("2_nk4ej")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gmnq"]
atlas = ExtResource("2_nk4ej")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86hy"]
atlas = ExtResource("2_nk4ej")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iixt5"]
atlas = ExtResource("2_nk4ej")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptjt"]
atlas = ExtResource("2_gpk0s")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02gqx"]
atlas = ExtResource("2_gpk0s")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nao"]
atlas = ExtResource("2_gpk0s")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpc8"]
atlas = ExtResource("2_gpk0s")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawoi"]
atlas = ExtResource("2_gpk0s")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyo76"]
atlas = ExtResource("2_gpk0s")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3ah"]
atlas = ExtResource("2_gpk0s")
region = Rect2(480, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwvn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycrjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixt5")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02gqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyo76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3ah")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5vx7"]
radius = 6.0
height = 22.0

[node name="TestTank" type="Node2D"]

[node name="StarryNight" type="Sprite2D" parent="."]
position = Vector2(595, -154)
scale = Vector2(0.545, 0.545)
texture = ExtResource("1_x34r7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(365, 104)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_0jip1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(791, 99)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_0jip1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577, -4)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_0jip1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 843)
rotation = 1.5707964
scale = Vector2(2.195, 2.195)
texture = ExtResource("3_1inox")

[node name="PlayerBody" type="CharacterBody2D" parent="."]
position = Vector2(571, 321)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody"]
position = Vector2(-1.3828278e-05, -4.529953e-06)
scale = Vector2(0.48249996, 0.4900001)
sprite_frames = SubResource("SpriteFrames_jwvn1")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f5vx7")

[node name="ControlComponent" parent="PlayerBody" instance=ExtResource("1_7gkto")]

[node name="MovementComponent" parent="PlayerBody" instance=ExtResource("2_s6vdp")]

[node name="AnimatedComponent" parent="PlayerBody" instance=ExtResource("6_0jip1")]

[node name="OxygenComponent" parent="PlayerBody" instance=ExtResource("8_ycrjs")]

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]
script = ExtResource("7_0jip1")
